
<!--TITLE-->
<title>LEVIOOSA</title>

<!--ICON-->
<link rel="shortcut icon" href="images/logo.svg">

<!--META TAGS-->
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="author" content="Mahesh">
<meta name="description" content="">
<meta name="keywords" content="">
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="" />
<meta property="og:site_name" content="LEVIOOSA" />

<!--EXTERNAL CSS-->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/custom.css">

<!--PLUGIN-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<!--FONT AWESOME-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>

<!--GOOGLE FONTS-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Fredoka+One&family=Kanit:wght@300&display=swap" rel="stylesheet">  
</head>
<body>
  <!--IF LOADER NEEDED
<body onload="myLoader()" style="margin:0;">
<div class="loading" id="loader">
<div class="load">
<div class="loader">
</div>
</div>
</div>
<div style="display:none;" id="myDiv" class="animate-bottom">-->


<!--NAV-BAR-->
<header>
<div class="topnav" id="myTopnav">
  <a class="logo">LEVIOOSA</a>
  <a href="#team">Sitemap</a>
  <a href="#team">Team</a>
  <div class="dropdown">
    <button class="dropbtn">Services 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
   <a href="/MAHESHBYL/details/mdOmWZG">Contact</a>
  <a href="about.html">About</a>
   <a href="#" class="active">Home</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
</header>
<div id="navbar">
<div class="slide-menu">
  <a class="logo">LEVIOOSA</a>
  <a href="#team">Sitemap</a>
  <a href="#team">Team</a>
  <div class="dropdown">
    <button class="dropbtn">Services 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
   <a href="https://codepen.io/MAHESHBYL/details/mdOmWZG">Contact</a>
  <a href="about.html">About</a>
   <a href="#" class="active">Home</a>
</div>
</div>



<!--MAIN-->
<div class="main">
<table>
<tr>
<td>
<section>
<h5 class="sub-title">Welcome To LEVIOOSA Technologies</h5>
<h1 class="title">AWESOME IT SERVICES FOR YOUR BUSINESS</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<a href="#sections" class="btn1">Explore More</a>
</section>
</td>
<td>
<img src="https://i.ibb.co/6R10B7H/main-01.png" class="inline-photo show-on-scroll" alt="INFERNO">
</td>
</tr>
</table>
</div>


<!--CARDS-->
<section class="section0" id="sections">
<div class="card banner">
<h1 class="title">Our Featured Services</h1>
<h5 class="sub-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h5>
</div>
<div class="card inline-photo show-on-scroll">
<i class="fa fa-handshake-o"></i>
<h3>Consulting Services</h3>
</div>
<div class="card inline-photo show-on-scroll">
<i class="fa fa-thumbs-up"></i>
<h3>Recruiting Services</h3>
</div>
<div class="card inline-photo show-on-scroll">
<i class="fa fa-line-chart"></i>
<h3>Project Cycle Management</h3>
</div>
<div class="card inline-photo show-on-scroll">
<i class="fa fa-users"></i>
<h3>Team Building</h3>
</div>
<div class="card inline-photo show-on-scroll">
<i class="fa fa-phone"></i>
<h3>Technical Communication and Support</h3>
</div>
</section>


<!--CONTAINER-->
<div class="container">
<table>
<tr>
<td>
<img src="https://i.ibb.co/w4dySWD/01.webp" class="inline-photo show-on-scroll" alt="About Us">
</td>
<td>
<h6 class="sub-title">Discover Our Company</h6>
<h1 class="title">Creative software development company</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<a href="#moreaboutus" class="btn2">Discover More</a>
</td>
</tr>
</table>
</div>



<section class="slick" id="moreaboutus">
<div class="banner">
	<h1 class="title">How You Can Benifit </h1>
	<h5 class="sub-title">Bringing New IT Business solutions and ideas</h5>
	</div>
	<table>
	<tr>
		<td>
		<ul>
		<li>
		<h3>Discovery phase </h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
		</li>
		<li>
		<h3>Effective development methodologies </h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
		</li>
		<li>
		<h3>Favorable timezone and cultural closeness </h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
		</li>
		</ul>
		</td>
		<td>
		<div class="card inline-photo show-on-scroll">
        <div class="card_part card_part-one">
        </div>
  
       <!-- Photo 2 -->
       <div class="card_part card_part-two">
       </div>

       <!-- Photo 3 -->
       <div class="card_part card_part-three">
       </div>

       <!-- Photo 4 -->
       <div class="card_part card_part-four">
       </div>
       </div>
		</td>
		<td>
		<ul>
		<li>
		<h3>Centres of Excellence </h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</li>
		<li>
		<h3>Clear, timely communication </h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</li>
		<li>
		<h3>Quick and easy start </h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
		</li>
		</ul>
		</td>
	</tr>
	</table>
	</section>
	
	



<section class="section1">
<div class="banner">
	<h1 class="title">Technologies & Frameworks Our Teams Skilled In</h1>
	<h5 class="sub-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </h5>
	</div>
<button class="accordion">Question-1</button>
<div class="panel">
  <p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  </p>
</div>

<button class="accordion">Question-2</button>
<div class="panel">
 <p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  </p>
</div>

<button class="accordion">Question-3</button>
<div class="panel">
  <p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  </p>
</div>

<button class="accordion">Question-4</button>
<div class="panel">
   <p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  </p>
</div>

</section>
	
	
	
<!--FOOTER-->
<footer>
<div class="footer">
<section>
<p><img src="img/logo.png" alt="LEVIOOSA"></p>
<p> <p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  </p></p>
</section>

<section>
<p class="title">OTHER LINKS</p>
<p><a href="#">Ticket</a></p>
<p><a href="#">Terms & Conditions</a></p>
<p><a href="#">Cookie Policy</a></p>
<p><a href="#">Privacy Policy</a></p>
</section>

<section>
<p class="title">SHORT CUT</p>
<p><a href="https://codepen.io/MAHESHBYL/details/mdOmWZG">Contact Us</a></p>
<p><a href="#">Services</a></p>
<p><a href="#">About Us</a></p>
<p><a href="#">Our Fields</a></p>
</section>

<section>
<p class="title">News Letter</p>
<p><input type="email"placeholder="Email*" required><button type="submit"><i class="fa fa-paper-plane"></i></button></p>
<p><a title="Address, Country, Pincode"><i class="fa fa-map-marker"></i></a> <a href="#"><i class="fa fa-phone"></i></a> <a href="#"><i class="fa fa-envelope"></i></a></p>
</section>
</div>
<div class="sub-footer">
Copyright © 2021 LEVIOOSA, All Right Reserved || Designed By: Mahesh
</div>
</footer>


<a href="#" id="scroll-up"><i class="fa fa-angle-up"></i></a>
</div>

<!--JAVASCRIPT-->
<script src="js/custom.js"></script>

  
  <div class="credits">W3SCHOOLS, UNSPLASH, STACKOVERFLOW</div>